table.table.table-striped.table-hover.table-bordered
  = render "/shared/training_week_header"
  tbody
    - @training_plan.training_weeks.each do |week|
      = render "/shared/training_week_table", week: week



